// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    RAM4K(in=in, load=l0, out=ro0, address=address[2..13]);
    RAM4K(in=in, load=l1, out=ro1, address=address[2..13]);
    RAM4K(in=in, load=l2, out=ro2, address=address[2..13]);
    RAM4K(in=in, load=l3, out=ro3, address=address[2..13]);

    Mux4Way16(a=ro0, b=ro1, c=ro2, d=ro3, 
              sel=address[0..1], out=out);

    DMux4Way(a=l0, b=l1, c=l2, d=l3,
            sel=address[0..1], in=load);


}