// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not16(in=in, out=nin);    
    And16(a=in, b=nin, out=z);

    Register(in=rin, load=true, out=rout);
    Or16(a=rout, b=rout, out=out);

    Inc16(in=rout, out=next);

    Mux16(a=rout, b=next, sel=inc, out=t1);
    Mux16(a=t1, b=in, sel=load, out=t2);
    Mux16(a=t2, b=z, sel=reset, out=rin);
    
}




